pipeline {
    agent any

    environment {
        REGISTRY = "${env.AWS_ACCOUNT_ID}.dkr.ecr.${env.AWS_REGION}.amazonaws.com"
    }

    stages {
        stage("Find Staging Artifact") {
            steps {
                withCredentials([
                    string(credentialsId: 'github', variable: 'GITHUB_TOKEN')
                ]) {
                    script {
                        def apiResponse = sh(
                            script: "gh api /repos/piercekyfy/DevOps_spring-petclinic/git/ref/tags/release-candidate",
                            returnStdout: true
                        ).trim()
                        echo "API Response: ${apiResponse}"

                        def sha = sh(
                            script: """
                                echo '${apiResponse}' | jq -r '.object.sha' | cut -c1-7
                            """,
                            returnStdout: true
                        ).trim()

                        if (!sha) {
                            error("Found no release candiate.")
                        }

                        env.STAGING_TAG = "${REGISTRY}/petclinic:staging-${sha}"
                        echo "Found release candidate: ${env.STAGING_TAG}"
                    }
                }
            }
        }

        stage("Generate Latest Artifact") {
            steps {
                withCredentials([
                        string(credentialsId: 'aws_access_key_id',     variable: 'AWS_ACCESS_KEY_ID'),
                        string(credentialsId: 'aws_secret_access_key', variable: 'AWS_SECRET_ACCESS_KEY'),
                        string(credentialsId: 'aws_session_token',     variable: 'AWS_SESSION_TOKEN')
                ]) {
                    sh "aws ecr get-login-password --region ${env.AWS_REGION} | docker login --username AWS --password-stdin ${REGISTRY}"
                    sh "docker pull ${env.STAGING_TAG}"
                    sh "docker tag ${env.STAGING_TAG} ${REGISTRY}/petclinic:latest"
                    sh "docker push ${REGISTRY}/petclinic:latest"
                }
            }
        }

        stage("Deploy") {
            steps {
                withCredentials([
                        string(credentialsId: 'aws_access_key_id',     variable: 'AWS_ACCESS_KEY_ID'),
                        string(credentialsId: 'aws_secret_access_key', variable: 'AWS_SECRET_ACCESS_KEY'),
                        string(credentialsId: 'aws_session_token',     variable: 'AWS_SESSION_TOKEN')
                ]) {
                    sh "aws ecs update-service --cluster petclinic --service deploy-petclinic-latest-service-x0x6h43c --force-new-deployment --region ${AWS_REGION}"
                }
            }
        }
    }
}