pipeline {
    agent any

    environment {
        REGISTRY = "${env.AWS_ACCOUNT_ID}.dkr.ecr.${env.AWS_REGION}.amazonaws.com"
    }

    stages {
        stage("Generate Latest Artifact") {
            withCredentials([
                    string(credentialsId: 'aws_access_key_id',     variable: 'AWS_ACCESS_KEY_ID'),
                    string(credentialsId: 'aws_secret_access_key', variable: 'AWS_SECRET_ACCESS_KEY'),
                    string(credentialsId: 'aws_session_token',     variable: 'AWS_SESSION_TOKEN')
            ]) {
                sh "aws ecr get-login-password --region ${env.AWS_REGION} | docker login --username AWS --password-stdin ${REGISTRY}"
                sh "docker pull ${REGISTRY}/petclinic:staging-${env.GIT_COMMIT.take(7)}"
                sh "docker tag ${REGISTRY}/petclinic:staging-${env.GIT_COMMIT.take(7)} ${REGISTRY}/petclinic:latest"
                sh "docker push ${REGISTRY}/petclinic:latest"
            }
        }

        stage("Deploy") {
            withCredentials([
                    string(credentialsId: 'aws_access_key_id',     variable: 'AWS_ACCESS_KEY_ID'),
                    string(credentialsId: 'aws_secret_access_key', variable: 'AWS_SECRET_ACCESS_KEY'),
                    string(credentialsId: 'aws_session_token',     variable: 'AWS_SESSION_TOKEN')
            ]) {
                sh "aws ecs update-service --cluster petclinic --service deploy-petclinic-latest-service-x0x6h43c --force-new-deployment --region ${AWS_REGION}"
            }
        }
    }
}